<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>J Home Furnishings</title>
    <link rel="icon" type="image/png" href="images/favicon.png"><!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i">
    <!-- css -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="vendor/photoswipe/default-skin/default-skin.css">
    <link rel="stylesheet" href="css/style.css"><!-- fontawesome -->
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97489509-8"></script>
    <script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-97489509-8');</script>
</head>

<body><!-- mobilemenu -->
    <div class="mobilemenu">
        <div class="mobilemenu__backdrop"></div>
        <div class="mobilemenu__container">
            <div class="mobilemenu__header">
                <div class="mobilemenu__title">Menu</div>
                <button class="mobilemenu__close" type="button">
                    <svg width="10px" height="10px">
                        <use xlink:href="images/sprite.svg#cross-10"></use>
                    </svg>
                </button>
            </div>
            <div class="mobilemenu__body">
                <ul class="mobilemenu__links mobilemenu__links--level--1" data-collapse
                    data-collapse-open-class="mobilemenu__item--open">
                    <li class="mobilemenu__item" data-collapse-item>
                        <a class="mobilemenu__link" href="index.html">Home</a>
                    </li>

                    <li class="mobilemenu__item mobilemenu__item--has-children" data-collapse-item>
                        <a class="mobilemenu__link" href="about-us.html">About Us </a>
                        </svg></button>
                    </li>

                    <li class="mobilemenu__item mobilemenu__item--has-children" data-collapse-item>
                        <a class="mobilemenu__link" href="#">Catalogue </a>
                        <button type="button" class="mobilemenu__arrow mobilemenu__expander" data-collapse-trigger>
                            <svg width="6px" height="9px">
                                <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                            </svg>
                        </button>
                        <div class="mobilemenu__sub-links" data-collapse-content>
                            <ul class="mobilemenu__links mobilemenu__links--level--2">
                                <li class="mobilemenu__item mobilemenu__item--has-children" data-collapse-item>
                                    <a class="mobilemenu__link" href="#">Living Room </a>
                                    <button type="button" class="mobilemenu__arrow mobilemenu__expander"
                                        data-collapse-trigger>
                                        <svg width="6px" height="9px">
                                            <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                        </svg>
                                    </button>
                                    <div class="mobilemenu__sub-links" data-collapse-content>
                                        <ul class="mobilemenu__links mobilemenu__links--level--3">
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Sofas</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Sectional Sofas</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Coffee Tables</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">TV Stands</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Living Room Sets</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="mobilemenu__item mobilemenu__item--has-children" data-collapse-item>
                                    <a class="mobilemenu__link" href="#">Bedroom </a><button type="button"
                                        class="mobilemenu__arrow mobilemenu__expander" data-collapse-trigger><svg
                                            width="6px" height="9px">
                                            <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                        </svg></button>
                                    <div class="mobilemenu__sub-links" data-collapse-content>
                                        <ul class="mobilemenu__links mobilemenu__links--level--3">
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Beds</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Headboards</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Nightstands</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Dressers</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Mirrored Dressers</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Chest of Drawers</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="mobilemenu__item mobilemenu__item--has-children" data-collapse-item>
                                    <a class="mobilemenu__link" href="#">Kitchen & Dining </a><button type="button"
                                        class="mobilemenu__arrow mobilemenu__expander" data-collapse-trigger><svg
                                            width="6px" height="9px">
                                            <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                        </svg></button>

                                    <div class="mobilemenu__sub-links" data-collapse-content>
                                        <ul class="mobilemenu__links mobilemenu__links--level--3">
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Tables</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Chairs</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Bar Stools</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Benches</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Storage</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Bar Furniture</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Sets</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="mobilemenu__item mobilemenu__item--has-children" data-collapse-item><a
                                        class="mobilemenu__link" href="#">Home Office </a><button type="button"
                                        class="mobilemenu__arrow mobilemenu__expander" data-collapse-trigger><svg
                                            width="6px" height="9px">
                                            <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                        </svg></button>
                                    <div class="mobilemenu__sub-links" data-collapse-content>
                                        <ul class="mobilemenu__links mobilemenu__links--level--3">
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Desks</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Office Chairs</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Bookcases</a></li>
                                            <li class="mobilemenu__item" data-collapse-item><a class="mobilemenu__link"
                                                    href="#">Office Storage</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="mobilemenu__item mobilemenu__item--has-children" data-collapse-item>
                        <a class="mobilemenu__link" href="product.html">Products</a>
                    </li>

                    <li class="mobilemenu__item" data-collapse-item>
                        <a class="mobilemenu__link" href="contact-us.html">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- mob mobilemenu / end --><!-- site -->
    <div class="site">
        <div class="site__container"><!-- site__header -->
            <header class="site__header fixed-top">
                <div class="header">
                    <div class="header__body">
                        <button class="header__mobilemenu" type="button">
                            <svg width="22px" height="16px">
                                <use xlink:href="images/sprite.svg#menu"></use>
                            </svg>
                        </button>

                        <a href="index.html" class="header__logo me-lg-5 pe-lg-5">
                            <!-- logo -->
                            <p class="h4">
                                <span class="com-1">J Home</span>
                                <span class="com-2">furnishings</span>
                            </p>
                            <!-- logo / end -->
                        </a>

                        <nav class="header__nav main-nav ms-5">
                            <ul class="main-nav__list">

                                <li class="main-nav__item">
                                    <a class="main-nav__link" href="index.html">
                                        Home
                                    </a>
                                </li>

                                <li class="main-nav__item main-nav__item--with--menu">
                                    <a class="main-nav__link" href="about-us.html">About Us </a>
                                </li>

                                <li class="main-nav__item">
                                    <a class="main-nav__link" href="#">
                                        Catalogue
                                        <svg class="main-nav__link-arrow" width="9px" height="6px">
                                            <use xlink:href="images/sprite.svg#arrow-down-9x6"></use>
                                        </svg>
                                    </a>
                                    <div class="main-nav__sub-megamenu"><!-- megamenu -->
                                        <div class="megamenu">
                                            <div class="row g-custom-30">
                                                <div class="col-2">
                                                    <ul class="megamenu__links megamenu__links--root">

                                                        <li><a href="#">Bedroom</a>
                                                            <ul class="megamenu__links megamenu__links--sub">
                                                                <li><a href="#">Beds</a></li>
                                                                <li><a href="#">Headboards</a></li>
                                                                <li><a href="#">Nightstands</a></li>
                                                                <li><a href="#">Dressers</a></li>
                                                                <li><a href="#">Mirrored Dressers</a></li>
                                                                <li><a href="#">Chest of Drawers</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-2">
                                                    <ul class="megamenu__links megamenu__links--root">

                                                        <li><a href="#">Kitchen & Dining</a>
                                                            <ul class="megamenu__links megamenu__links--sub">
                                                                <li><a href="#">Tables</a></li>
                                                                <li><a href="#">Chairs</a></li>
                                                                <li><a href="#">Bar Stools</a></li>
                                                                <li><a href="#">Benches</a></li>
                                                                <li><a href="#">Storage</a></li>
                                                                <li><a href="#">Bar Furniture</a></li>
                                                                <li><a href="#">Sets</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-2">
                                                    <ul class="megamenu__links megamenu__links--root">
                                                        <li><a href="#">Living Room</a>
                                                            <ul class="megamenu__links megamenu__links--sub">
                                                                <li><a href="#">Sofas</a></li>
                                                                <li><a href="#">Sectional Sofas</a></li>
                                                                <li><a href="#">Coffee Tables</a></li>
                                                                <li><a href="#">TV Stands</a></li>
                                                                <li><a href="#">Living Room Sets</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-2">
                                                    <ul class="megamenu__links megamenu__links--root">
                                                        <li><a href="#">Bathroom</a>
                                                            <ul class="megamenu__links megamenu__links--sub">
                                                                <li><a href="#">Vanities</a></li>
                                                                <li><a href="#">Storage</a></li>
                                                                <li><a href="#">Mirrors</a></li>
                                                                <li><a href="#">Vanity Lighting</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div class="col-3">
                                                    <a href="#" class="megamenu__banner"><img
                                                            srcset="images/banners/megamenu-banner.jpg, images/banners/megamenu-banner@2x.jpg 2x"
                                                            src="images/banners/megamenu-banner.jpg">
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- megamenu / end -->
                                    </div>
                                </li>

                                <li class="main-nav__item products">

                                    <a class="main-nav__link" href="product.html">
                                        Products
                                        <svg class="main-nav__link-arrow" width="9px" height="6px">
                                            <use xlink:href="images/sprite.svg#arrow-down-9x6"></use>
                                        </svg>
                                    </a>
                                    <!-- megamenu -->
                                    <div class="megamenu-2">
                                        <div class="row g-custom-30">
                                            <div class="col-12">
                                                <ul class=" megamenu__links megamenu__links--root">
                                                    <li><a href="#">Beds</a></li>
                                                    <li><a href="#">Headboards</a></li>

                                                    <li><a href="#">Tables</a></li>
                                                    <li><a href="#">Chairs</a></li>

                                                    <li><a href="#">Sofas</a></li>
                                                    <li><a href="#">Sectional Sofas</a></li>

                                                    <li><a href="#">Vanities</a></li>
                                                    <li><a href="#">Storage</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="main-nav__item"><a class="main-nav__link" href="contact-us.html">
                                        Contact Us
                                    </a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </header>ader>
            <!-- site__header / end -->
            <!-- site__body -->
            <div class="site__body"><!-- page -->
                <div class="page"><!-- page__body -->
                    <div class="page__body"><!-- block -->
                        <div class="block">
                            <div class="container container--max--xl" data-collapse
                                data-collapse-open-class="toggle--open">
                                <div class="pb-5">
                                    <h4 class="pb-2">Shipping Information</h4>
                                    <div class="card toggle" data-collapse-item>
                                        <h4 class="toggle__title"><button data-collapse-trigger>What shipping methods
                                                are available? <svg width="6px" height="9px">
                                                    <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                                </svg></button></h4>
                                        <div class="toggle__body" data-collapse-content>
                                            <div class="toggle__content">Vivamus vehicula justo eget urna tincidunt
                                                lacinia. Phasellus sit amet leo lacus. Donec quis risus quam. Nullam
                                                vitae nunc posuere, hendrerit quam scelerisque, cursus quam. Fusce
                                                sodales eros quis nisl molestie, vitae feugiat lacus lacinia. Quisque
                                                vulputate fringilla mattis.</div>
                                        </div>
                                    </div>
                                    <div class="card toggle" data-collapse-item>
                                        <h4 class="toggle__title"><button data-collapse-trigger>How long is the delivery
                                                time? <svg width="6px" height="9px">
                                                    <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                                </svg></button></h4>
                                        <div class="toggle__body" data-collapse-content>
                                            <div class="toggle__content">Vivamus vehicula justo eget urna tincidunt
                                                lacinia. Phasellus sit amet leo lacus. Donec quis risus quam. Nullam
                                                vitae nunc posuere, hendrerit quam scelerisque, cursus quam. Fusce
                                                sodales eros quis nisl molestie, vitae feugiat lacus lacinia. Quisque
                                                vulputate fringilla mattis.</div>
                                        </div>
                                    </div>
                                    <div class="card toggle" data-collapse-item>
                                        <h4 class="toggle__title"><button data-collapse-trigger>How can I track my
                                                order? <svg width="6px" height="9px">
                                                    <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                                </svg></button></h4>
                                        <div class="toggle__body" data-collapse-content>
                                            <div class="toggle__content">Vivamus vehicula justo eget urna tincidunt
                                                lacinia. Phasellus sit amet leo lacus. Donec quis risus quam. Nullam
                                                vitae nunc posuere, hendrerit quam scelerisque, cursus quam. Fusce
                                                sodales eros quis nisl molestie, vitae feugiat lacus lacinia. Quisque
                                                vulputate fringilla mattis.</div>
                                        </div>
                                    </div>
                                    <div class="card toggle" data-collapse-item>
                                        <h4 class="toggle__title"><button data-collapse-trigger>How can I return the
                                                goods? <svg width="6px" height="9px">
                                                    <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                                </svg></button></h4>
                                        <div class="toggle__body" data-collapse-content>
                                            <div class="toggle__content">Vivamus vehicula justo eget urna tincidunt
                                                lacinia. Phasellus sit amet leo lacus. Donec quis risus quam. Nullam
                                                vitae nunc posuere, hendrerit quam scelerisque, cursus quam. Fusce
                                                sodales eros quis nisl molestie, vitae feugiat lacus lacinia. Quisque
                                                vulputate fringilla mattis.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <h4 class="pb-2">Payment Information</h4>
                                    <div class="card toggle" data-collapse-item>
                                        <h4 class="toggle__title"><button data-collapse-trigger>How is the payment
                                                order? <svg width="6px" height="9px">
                                                    <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                                </svg></button></h4>
                                        <div class="toggle__body" data-collapse-content>
                                            <div class="toggle__content">Vivamus vehicula justo eget urna tincidunt
                                                lacinia. Phasellus sit amet leo lacus. Donec quis risus quam. Nullam
                                                vitae nunc posuere, hendrerit quam scelerisque, cursus quam. Fusce
                                                sodales eros quis nisl molestie, vitae feugiat lacus lacinia. Quisque
                                                vulputate fringilla mattis.</div>
                                        </div>
                                    </div>
                                    <div class="card toggle" data-collapse-item>
                                        <h4 class="toggle__title"><button data-collapse-trigger>What payment methods are
                                                available? <svg width="6px" height="9px">
                                                    <use xlink:href="images/sprite.svg#arrow-left-6x9"></use>
                                                </svg></button></h4>
                                        <div class="toggle__body" data-collapse-content>
                                            <div class="toggle__content">Vivamus vehicula justo eget urna tincidunt
                                                lacinia. Phasellus sit amet leo lacus. Donec quis risus quam. Nullam
                                                vitae nunc posuere, hendrerit quam scelerisque, cursus quam. Fusce
                                                sodales eros quis nisl molestie, vitae feugiat lacus lacinia. Quisque
                                                vulputate fringilla mattis.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- block / end -->
                    </div><!-- page__body / end -->
                </div><!-- page / end -->
            </div><!-- site__body / end -->
            <footer class="site__footer">
                <div class="footer">
                    <div class="container container--max--xl">
                        <div class="row g-custom-30">
                            <div class="col">
                                <div class="footer__widgets">
                                    <div class="row g-custom-30">

                                        <div class="col-12 col-lg-4 col-sm-6 footer__aboutus">
                                            <div class="footer-aboutus__title">
                                                <h4 class="footer-aboutus__header decor-header">
                                                    About Us
                                                </h4>
                                            </div>
                                            <div class="footer-aboutus">

                                                <div class="footer-aboutus__text">
                                                    Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit. Integer in feugiat lorem. Pellentque ac
                                                    placerat tellus. Ut a lectus magna. Mauris sed coqut odio.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-4 col-sm-6 footer__aboutus">
                                            <div class="footer-aboutus__title">
                                                <h4 class="footer-aboutus__header decor-header">
                                                    Find us
                                                </h4>
                                            </div>
                                            <ul class="footer-aboutus__contacts">
                                                <li class="footer-aboutus__contacts-item">
                                                    <a href="#">
                                                        2315 A MLK JR DRIVE<br>
                                                        High Point, NC 27260
                                                    </a>
                                                </li>
                                                <li class="footer-aboutus__contacts-item">
                                                    <a href="#">jhome@example.com</a>
                                                </li>
                                                <li class="footer-aboutus__contacts-item">
                                                    <a href="#">+1 23-456-789</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="col-12 col-lg-4 col-sm-6 col-md-3">
                                            <div class="footer-links" data-collapse
                                                data-collapse-open-class="footer-links--open" data-collapse-item>
                                                <div class="footer-links__title">
                                                    <h4 class="footer-links__header" data-collapse-trigger>
                                                        Information
                                                        <svg class="footer-links__header-arrow" width="9px"
                                                            height="6px">
                                                            <use xlink:href="images/sprite.svg#arrow-down-9x6"></use>
                                                        </svg>
                                                    </h4>
                                                </div>

                                                <div class="footer-links__content" data-collapse-content>
                                                    <ul class="footer-links__list">
                                                        </li>
                                                        <li class="footer-links__item">
                                                            <a href="/index.html" class="footer-links__link">
                                                                Home
                                                            </a>
                                                        </li>
                                                        <li class="footer-links__item">
                                                            <a href="/about-us.html" class="footer-links__link">
                                                                About Us
                                                            </a>
                                                        </li>
                                                        <li class="footer-links__item">
                                                            <a href="/product.html" class="footer-links__link">
                                                                Products
                                                            </a>
                                                        </li>
                                                        <li class="footer-links__item">
                                                            <a href="/about-us.html" class="footer-links__link">
                                                                Catalogs
                                                            </a>
                                                        </li>
                                                        <li class="footer-links__item">
                                                            <a href="/contact-us.html" class="footer-links__link">
                                                                Contact Us
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row g-custom-30 justify-content-between">
                            <div class="col-12 col-sm-auto">
                                <div class="copyright">
                                    <!-- copyright -->
                                    <a href="#">
                                        jHome
                                    </a>
                                    by
                                    <a href="https://www.github.com/CeeYz/">
                                        CeeYz
                                    </a>
                                    <!-- copyright / end -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </div><!-- site / end --><!-- photoswipe -->
    <!-- js -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/nouislider/nouislider.min.js"></script>
    <script src="vendor/photoswipe/photoswipe.min.js"></script>
    <script src="vendor/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="vendor/svg4everybody/svg4everybody.min.js"></script>
    <script src="js/main.js"></script>
    <script>svg4everybody();</script>
</body>
</html>